##
# File with per-project environment variables.
#
# It is used by Ahoy and other scripts to read default values.

# List of docker-compose files to use. Configuration is merged recursively.
# Here, we overriding Docker Compose configuration for local development
# in docker-compose.local.yml file.
COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

# Current site name. All containers will have this prefix.
COMPOSE_PROJECT_NAME=govcms

# Webroot directory where the project will be built.
WEBROOT=docroot

# Prefix for all Docker images.
DOCKER_IMAGE_PREFIX=amazeeio

# Local development URL.
LAGOON_LOCALDEV_URL=http://govcms.docker.amazee.io

# Drupal profile name.
DRUPAL_PROFILE=govcms
DRUPAL_SITE_NAME=govCMS
DRUPAL_SITE_MAIL=root@localhost.com
DRUPAL_ACCOUNT_NAME=admin
DRUPAL_ACCOUNT_MAIL=root@localhost.com

# Namespace for resulting Docker images.
DOCKERHUB_NAMESPACE=govcms
# Name of the project. Docker image with code in it will get this name.
DOCKERHUB_PROJECT=govcms7
FILE_PREFIX=.lagoon/Dockerfile.

# @todo: Remove after development complete.
IMAGE_VERSION_TAG=7.x-3.3
DOCKERHUB_NAMESPACE=alexdesignworks
